

<!-- Side bar from: https://www.w3schools.com/howto/howto_css_sidebar_responsive.asp --> 

<html>
    <head>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
    
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #7EA7F7;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
      
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* Code adapted from: https://www.geeksforgeeks.org/how-to-create-toggle-switch-by-using-html-and-css/ */
    /* toggle in label designing */
    .toggle {
        position : relative ;
        display : inline-block;
        width : 25px;
        height : 13px;
        background-color: lightgray;
        border-radius: 7px;
        border: 1px solid gray;
    }

    /* After slide changes */
    .toggle:after {
        content: '';
        position: absolute;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: gray;
        top: 1px;
        left: 1px;
        transition:  all 0.5s;
    }

    /* Checkbox checked effect */
    .checkbox:checked + .toggle::after {
        left : 12px;
    }

    /* Checkbox checked toggle label bg color */
    .checkbox:checked + .toggle {
        background-color: blue;
    }

    /* Checkbox vanished */
    .checkbox {
        display : none;
    }

      
  </style>
</head>
      

<!-- DON'T KNOW HOW TO MAKE THIS ACTIVE AND INACTIVE -->
<div class="sidebar" id="sidebar_id">
  <a class="inactive" href="/home">Home</a>
  <a class="active" href="/preferences">Preferences</a>
  <a class="inactive" href="/inventory">Inventory Overview </a>
  <a class="inactive" href="/recipes">Recipes</a>
  <a class="inactive" href="/reviews">Reviews</a>
  <a class="inactive" href="/signout">Sign Out</a>
</div>

<!-- Page content -->
<div class="content">
  <body>
  <h1>Ingredient Tracker</h1>
   <!-- The sidebar -->

    <h2>Preferences</h2>
    <h3>Toggle Your Allergies</h3>
    <form action="/change_user_allergy" method="post">
    {% for a in allergies %}
        <input type="checkbox" id="{{a['allergy_type']}}" class="checkbox" name="allergen"
               value="{{a['allergy_type']}}" {{'checked="checked"' if a['allergic_to'] else ""}} />
        <label for="{{a['allergy_type']}}" class="toggle"> </label>
        {{a['allergy_type']}}: {{a['allergy_desc']}}
        <br>
    {% else %}
        <em>No Allergies Found</em>
    {% endfor %}
    <button type="submit" name="change_allergies" onclick="/change_user_allergy"> Submit Changes </button>
    </form>
</body>
</div> 


</html>
